<!doctype html>
<html lang="en">
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <head>
	<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <title>Project13</title>
	<style>
	body {
		background-color:black
	}
	
	
	
	

	
	.centered {
		  position: fixed;
		  height:600px;
		  width:800px;
		  top: 50%;
		  left: 50%;
		  /* bring your own prefixes */
		  transform: translate(-50%, -50%);
		}


body{
  background:black;
  font-family: 'Varela', sans-serif;
}

#nextbutton{
	position:absolute;
	right:0px;
	bottom:0px;
	z-index:20;
	color: #fff;
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
}

#nextbutton:hover {
		color: #ff0070;
		cursor:pointer
	}	

#text1{
	position:absolute;
	top:5px;
	left:5px;
	width:300px;
	font-size:20px;
	color:black;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #fff;
	
}	

#text2{
	position:absolute;
	top:5px;
	right:5px;
	width:300px;
	font-size:20px;
	color:black;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #fff;
	
}	

#kenza{
	position:absolute;
	bottom:-5px;
	right:0px
}
	
	</style>
  </head>
  <body>
  <div class="crt centered">
	<a id="nextbutton" onclick="next()">Next</a>
	<img id="background_image" width="800px" src="img/backgrounds/beforeboss.png">
	
  </div>
  
  
  <script src="dist/jquery.js"></script>
  <script>
  var current_dialogue = 1;
  
  function next(){
	window.location.href = "finalboss.html";
  }
  
</script>
  
  
  
  
  </body>
</html>