<!doctype html>
<html lang="en">
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <head>
	<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <title>Project13</title>
	<style>
	body {
		background-color:black
	}
	
	
	
	

	
	.centered {
		  position: fixed;
		  height:600px;
		  width:800px;
		  top: 50%;
		  left: 50%;
		  /* bring your own prefixes */
		  transform: translate(-50%, -50%);
		}


body{
  background:black;
  font-family: 'Varela', sans-serif;
}

#nextbutton{
	position:absolute;
	right:0px;
	bottom:0px;
	z-index:20;
	color: #fff;
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
}

#nextbutton:hover {
		color: #ff0070;
		cursor:pointer
	}	

#text1{
	position:absolute;
	top:5px;
	left:5px;
	width:300px;
	font-size:20px;
	color:black;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #fff;
	
}	

#text2{
	position:absolute;
	top:5px;
	right:5px;
	width:300px;
	font-size:20px;
	color:black;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #fff;
	
}	


	
	</style>
  </head>
  <body>
  <div class="crt centered">
	<a id="nextbutton" onclick="next()">Next</a>
	<img id="background_image" width="800px" src="img/dialogue/kenza/2.png">
	<div id="text1">...</div>
	<div id="text2"></div>
  </div>
  
  
  <script src="dist/jquery.js"></script>
  <script>
  var current_dialogue = 1;
  $('#kenza').hide()
  function next(){
	current_dialogue++
	if(current_dialogue == 2){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="Bon l'Algé, dis-moi pourquoi t'es venu"
	}
	if(current_dialogue == 3){
		document.getElementById('text1').innerHTML="Sefyu se fait du soucis pour toi Kenza. Depuis qu'il est mort au front il a changé lui aussi ..."
		document.getElementById('text2').innerHTML=""
		$('#kenza').show(2000)
	}
	if(current_dialogue == 4){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="Oui je sais ..."
	}
	if(current_dialogue == 5){
		document.getElementById('text1').innerHTML="J'ai besoin de votre aide pour détruire Jena Lee et libérer la France de la médiocrité musicale !"
		document.getElementById('text2').innerHTML=""
	}
	if(current_dialogue == 6){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="Je sais pas l'Algé, j'aime ma vie maintenant, j'ai pas envie de me mettre dans des sales histoires avec des bandits ..."
	}
	if(current_dialogue == 7){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="Tu devrais plutot demander à des pointures du genre, tu es allé voir les Magic System ?"
	}
	if(current_dialogue == 8){
		document.getElementById('text1').innerHTML="Ou est ce que je peux les trouver ? Ils sont à Abidjan pour le Nouvel An mais sinon je sais pas."
		document.getElementById('text2').innerHTML=""
	}
	if(current_dialogue == 9){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="Tu es pas au courant ? Ils donnent un concert de Noël au Vélodrome ce soir !"
		
	}
	if(current_dialogue == 10){
	  window.location.href = "mainmap3.html";
	}
	
  }
  
</script>
  
  
  
  
  </body>
</html>