<!doctype html>
<html lang="en">
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <head>
	<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <title>Project13</title>
	<style>
	body {
		background-color:black
	}
	
	
	
	

	
	.centered {
		  position: fixed;
		  height:600px;
		  width:800px;
		  top: 50%;
		  left: 50%;
		  /* bring your own prefixes */
		  transform: translate(-50%, -50%);
		}


body{
  background:black;
  font-family: 'Varela', sans-serif;
}

#nextbutton{
	position:absolute;
	right:0px;
	bottom:0px;
	z-index:20;
	color: #fff;
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
}

#nextbutton:hover {
		color: #ff0070;
		cursor:pointer
	}	

#text1{
	position:absolute;
	top:5px;
	left:5px;
	width:300px;
	font-size:20px;
	color:black;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #fff;
	
}	

#text2{
	position:absolute;
	top:5px;
	right:5px;
	width:300px;
	font-size:20px;
	color:black;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #fff;
	
}	

#kenza{
	position:absolute;
	bottom:-5px;
	right:0px
}
	
	</style>
  </head>
  <body>
  <div class="crt centered">
	<a id="nextbutton" onclick="next()">Next</a>
	<img id="background_image" width="800px" src="img/dialogue/khaled/2.png">
	<div id="text1">Zarma Khaled qu'est ce qui a ?</div>
	<div id="text2"></div>
	
  </div>
  
  
  <script src="dist/jquery.js"></script>
  <script>
  var current_dialogue = 1;
  $('#kenza').hide()
  function next(){
	current_dialogue++
	if(current_dialogue == 2){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="Désolé l'Algérino, j'ai eu une sorte de traversée du désert, ça arrive à tous les grands artistes tu sais ..."
	}
	if(current_dialogue == 3){
		document.getElementById('text1').innerHTML="Euh ouais, j'ai eu aussi, une fois."
		document.getElementById('text2').innerHTML=""
		$('#kenza').show(2000)
	}
	if(current_dialogue == 4){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="Qu'est ce qui t'amènes aux Goudes ?"
	}
	if(current_dialogue == 5){
		document.getElementById('text1').innerHTML="J'ai besoin de toi pour m'aider à vaincre Jena Lee, ça va plus là, sa chanson de merde et tout."
		document.getElementById('text2').innerHTML=""
	}
	if(current_dialogue == 6){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="L'algérino, je ne peux rien pour toi, tu dois vaincre tes démons toi même."
	}
	if(current_dialogue == 7){
		document.getElementById('text1').innerHTML="Non mais c'est vrai, elle a genre les yeux rouges et tout ..."
		document.getElementById('text2').innerHTML=""
	}
	if(current_dialogue == 8){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="Tu dois retrouver confiance en toi, et retrouver l'essence même du rap marseillais. "
	}
	if(current_dialogue == 9){
		document.getElementById('text1').innerHTML="Je sais, mais je sais pas ou ils sont ..."
		document.getElementById('text2').innerHTML=""
	}
	if(current_dialogue == 10){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="Tu n'es pas au courant ?"
	}
	if(current_dialogue == 11){
		document.getElementById('text1').innerHTML="Zarma mais personne me dit jamais rien wesh !"
		document.getElementById('text2').innerHTML=""
	}
	if(current_dialogue == 12){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="Ils refont leur concert aux Pyramides."
	}
	if(current_dialogue == 13){
		document.getElementById('text1').innerHTML="Aux pyramides ? En Egypte ?? Mais comment je vais aller là bas ???"
		document.getElementById('text2').innerHTML=""
	}
	if(current_dialogue == 14){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="Comme tout le monde, en avion."
	}
	if(current_dialogue == 15){
		window.location.href = "mainmap5.html";
	}
	
	
  }
  
</script>
  
  
  
  
  </body>
</html>