<!doctype html>
<html lang="en">
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <head>
	<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <title>Project13</title>
	<style>
	body {
		background-color:black
	}
	
	
	
	

	
	.centered {
		  position: fixed;
		  height:600px;
		  width:800px;
		  top: 50%;
		  left: 50%;
		  /* bring your own prefixes */
		  transform: translate(-50%, -50%);
		}


body{
  background:black;
  font-family: 'Varela', sans-serif;
}

#nextbutton{
	position:absolute;
	right:0px;
	bottom:0px;
	z-index:20;
	color: #fff;
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
}

#nextbutton:hover {
		color: #ff0070;
		cursor:pointer
	}	

#text1{
	position:absolute;
	top:5px;
	left:5px;
	width:300px;
	font-size:20px;
	color:black;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #fff;
	
}	

#kenza{
	position:absolute;
	bottom:-5px;
	right:0px
}
	

#text2{
	position:absolute;
	top:5px;
	right:5px;
	width:300px;
	font-size:20px;
	color:black;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 55px #fff, 0 0 75px #fff;
	
}	

#explo1{
	position:absolute;
	bottom:300px;
	right:80px
}
#explo2{
	position:absolute;
	bottom:300px;
	right:130px
}
	
	</style>
  </head>
  <body>
  <div class="crt centered">
	<a id="nextbutton" onclick="next()">Next</a>
	<img id="background_image" width="800px" src="img/backgrounds/finish2.png">
	<div id="text1">...</div>
	<div id="text2"></div>
	
	<div id="kenza"><img height="420px" src="img/characters/evilpitbull.png"></div>
  </div>
  
  
  <script src="dist/jquery.js"></script>
  <script>
  var current_dialogue = 1;
   $('#kenza').hide()
  function next(){
	current_dialogue++
	if(current_dialogue == 2){
		document.getElementById('text1').innerHTML="Bon, ça c'est fait"
		document.getElementById('text2').innerHTML=""
	}
	if(current_dialogue == 3){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="Well done, l'Algé ..."
	}
	if(current_dialogue == 4){
		document.getElementById('text1').innerHTML="Hein ?"
		document.getElementById('text2').innerHTML=""
	}
	if(current_dialogue == 5){
		$('#kenza').show(2000)
		document.getElementById('text1').innerHTML="AAAAhhh  !! Pitbull !"
		document.getElementById('text2').innerHTML=""
	}
	if(current_dialogue == 6){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="Did you really thought that this girl was strong enough to become a powerfull daemon ?"
	}
	if(current_dialogue == 7){
		document.getElementById('text1').innerHTML="... euh yes, I donte enderstande"
		document.getElementById('text2').innerHTML=""
	}
	if(current_dialogue == 8){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="... you don't speak english ?"
	}
	if(current_dialogue == 9){
		document.getElementById('text1').innerHTML="... yes please"
		document.getElementById('text2').innerHTML="..."
	}
	if(current_dialogue == 10){
		document.getElementById('text1').innerHTML=""
		document.getElementById('text2').innerHTML="... Who is this guy seriously ? Well, I have to continue the destruction of french songs and culture. See you later, l'Algé ..."
	}
	if(current_dialogue == 11){
		document.getElementById('text1').innerHTML="Yes ! Good Bye !"
		document.getElementById('text2').innerHTML=""
		$('#kenza').hide(1000)
	}
	if(current_dialogue == 12){
		document.getElementById('text1').innerHTML="..."
		document.getElementById('text2').innerHTML=""
		$('#kenza').hide(1000)
	}
	if(current_dialogue == 13){
		document.getElementById('text1').innerHTML="Putain j'ai rien compris ..."
		document.getElementById('text2').innerHTML=""
		$('#kenza').hide(1000)
	}
	if(current_dialogue == 14){
		window.location.href = "credits.html";
	}
  }
  
</script>
  
  
  
  
  </body>
</html>